In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Beautiful format for float type
pd.set_option('display.float_format', lambda x: '%.3f' % x)

account = pd.read_csv('tj_03_account_info.csv')
deposit_txn = pd.read_csv('tj_03_deposit_txn.csv')
data_training = pd.read_csv('tj_03_training.csv', header=None, names=["account_no", "closed_in_month_11"])
data_test = pd.read_csv('tj_03_test.csv', header=None, names=["account_no"])

In [2]:
# account.info()
# deposit_txn.info()
# data_training.info()
# data_test.info

print("Unique account_no =", len(account.account_no.unique()))
account.sort_values(['dormant_days']).head(20)

Unique account_no = 14020

,account_no,txn_dt,open_date,customer_type,last_active_date,dormant_days,compound_frq,compound_frq_unit,eff_interest_rate
390700,3450002852,2016-10-16 00:00:00,2016-03-01 00:00:00,704,2016-10-17 00:00:00,-1,6,M,0.500
76935,3450041357,2016-10-11 00:00:00,2012-05-21 00:00:00,704,2016-10-12 00:00:00,-1,6,M,0.500
41837,3450002660,2016-10-10 00:00:00,2016-02-21 00:00:00,704,2016-10-11 00:00:00,-1,6,M,0.500
159080,3450002660,2016-09-30 00:00:00,2016-02-21 00:00:00,704,2016-10-01 00:00:00,-1,6,M,0.500
480975,3450004814,2016-09-16 00:00:00,2016-06-01 00:00:00,704,2016-09-17 00:00:00,-1,6,M,0.500
186445,3450002660,2016-10-13 00:00:00,2016-02-21 00:00:00,704,2016-10-14 00:00:00,-1,6,M,0.500
8443,3450004466,2016-10-16 00:00:00,2016-05-15 00:00:00,702,2016-10-17 00:00:00,-1,6,M,0.500
473358,3450002660,2016-08-03 00:00:00,2016-02-21 00:00:00,704,2016-08-04 00:00:00,-1,6,M,0.500
188049,3450038548,2016-10-31 00:00:00,2015-04-03 00:00:00,704,2016-11-01 00:00:00,-1,6,M,0.500
474004,3450013665,2016-10-08 00:00:00,2015-01-12 00:00:00,704,2016-10-09 00:00:00,-1,6,M,0.500
189214,3450002659,2016-09-19 00:00:00,2016-02-21 00:00:00,704,2016-09-20 00:00:00,-1,6,M,0.500
487184,3450004466,2016-10-28 00:00:00,2016-05-15 00:00:00,702,2016-10-29 00:00:00,-1,6,M,0.500
95013,3450001734,2016-10-19 00:00:00,2016-01-09 00:00:00,704,2016-10-20 00:00:00,-1,6,M,0.500
272379,3450004814,2016-08-13 00:00:00,2016-06-01 00:00:00,704,2016-08-14 00:00:00,-1,6,M,0.500
295136,3450002660,2016-09-04 00:00:00,2016-02-21 00:00:00,704,2016-09-05 00:00:00,-1,6,M,0.500
242816,3450004038,2016-10-26 00:00:00,2016-04-26 00:00:00,704,2016-10-27 00:00:00,-1,6,M,0.500
132907,3450047827,2016-09-20 00:00:00,2012-02-01 00:00:00,704,2016-09-21 00:00:00,-1,6,M,0.500
156120,3450004466,2016-10-21 00:00:00,2016-05-15 00:00:00,702,2016-10-22 00:00:00,-1,6,M,0.500
98666,3450047827,2016-10-05 00:00:00,2012-02-01 00:00:00,704,2016-10-06 00:00:00,-1,6,M,0.500
192595,3450038690,2016-09-20 00:00:00,2009-02-02 00:00:00,704,2016-09-21 00:00:00,-1,6,M,0.500

In [3]:
deposit_txn.head()

,account_no,from_to_account_no,txn_amount,txn_dt,txn_hour,txn_type
0,3450019186,3450377309,50.000,2016-02-14 00:00:00,8,DR
1,3450034484,0,50.000,2016-02-14 00:00:00,16,DR
2,3450021883,0,5000.000,2016-02-14 00:00:00,9,DR
3,3450032248,3450321146,150.000,2016-02-14 00:00:00,19,DR
4,3450029267,3450070632,850.000,2016-02-14 00:00:00,21,DR

In [4]:
account.describe()

,account_no,customer_type,dormant_days,compound_frq,eff_interest_rate
count,529709.000,529709.000,529709.000,529709.000,529709.000
mean,3450025588.732,713.632,3.107,6.000,0.500
std,13985.755,53.006,34.117,0.000,0.000
min,3450000068.000,702.000,-1.000,6.000,0.500
25%,3450014590.000,704.000,0.000,6.000,0.500
50%,3450026673.000,704.000,0.000,6.000,0.500
75%,3450036576.000,704.000,1.000,6.000,0.500
max,3450049918.000,1003.000,1589.000,6.000,0.500

In [5]:
account.head()
# sns.distplot(account['dormant_days']);

account['is_minus_one'] = account["dormant_days"].apply(lambda x: 1 if x == -1 else 0)
account.sort_values(['dormant_days']).head()

num_of_active = pd.DataFrame(account.groupby(["account_no"])['is_minus_one'].count()).reset_index()
num_of_active.head(50)

    account_no  is_minus_one
0   3450000068            33
1   3450000070            52
2   3450000073             1
3   3450000075            54
4   3450000083            60
5   3450000087            43
6   3450000089            79
7   3450000091            37
8   3450000092            37
9   3450000094            44
10  3450000101            11
11  3450000102            39
12  3450000104            77
13  3450000105            75
14  3450000106            41
15  3450000109            37
16  3450000110            85
17  3450000111            84
18  3450000114            53
19  3450000115            57
20  3450000118            33
21  3450000119            46
22  3450000120            56
23  3450000121            41
24  3450000124            38
25  3450000125            32
26  3450000126            77
27  3450000127            53
28  3450000129            74
29  3450000130            51
30  3450000131            45
31  3450000135            74
32  3450000139            41
33  3450000141             1
34  3450000142            48
35  3450000143            35
36  3450000144            53
37  3450000145            65
38  3450000148            77
39  3450000150            49
40  3450000153            44
41  3450000155            44
42  3450000156            73
43  3450000318            69
44  3450000319            48
45  3450000320            52
46  3450000323            49
47  3450000324            45
48  3450000328            18
49  3450000330            84

In [6]:
data_features = pd.DataFrame(account.account_no.unique(), columns=['account_no'])
data_features.shape
data_features.head()

account_active = num_of_active.join(data_training.set_index('account_no'), on='account_no', how='left')
account_active = account_active.dropna(axis=0, how='any')

account_active_1 = account_active[account_active['closed_in_month_11'] == 1]
account_active_0 = account_active[account_active['closed_in_month_11'] == 0]
# account_active_0.head()

# plt.plot(account_active_1.closed_in_month_11, account_active_1.is_minus_one,'r') # plotting t,a separately 
# plt.plot(account_active_0.closed_in_month_11, account_active_0.is_minus_one,'b') # plotting t,b separately 
# plt.show()

account_active.head(5)

   account_no  is_minus_one  closed_in_month_11
1  3450000070            52               0.000
2  3450000073             1               1.000
4  3450000083            60               0.000
6  3450000089            79               0.000
7  3450000091            37               0.000

In [10]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

clf = KNeighborsClassifier()

X_all = account_active.drop(['account_no', 'closed_in_month_11'], axis=1)
y_all = account_active['closed_in_month_11']

num_test = 0.20
X_train, X_test, y_train, y_test = train_test_split(X_all, y_all, test_size=num_test, random_state=23)

from sklearn.cross_validation import KFold
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import make_scorer, accuracy_score
from sklearn.model_selection import GridSearchCV

# Choose the type of classifier. 
clf = RandomForestClassifier()

def run_kfold(clf):
    kf = KFold(account_active.shape[0], n_folds=10)
    outcomes = []
    fold = 0
    for train_index, test_index in kf:
        fold += 1
        X_train, X_test = X_all.values[train_index], X_all.values[test_index]
        y_train, y_test = y_all.values[train_index], y_all.values[test_index]
        clf.fit(X_train, y_train)
        predictions = clf.predict(X_test)
        accuracy = accuracy_score(y_test, predictions)
        outcomes.append(accuracy)
        print("Fold {0} accuracy: {1}".format(fold, accuracy))     
    mean_outcome = np.mean(outcomes)
    print("Mean Accuracy: {0}".format(mean_outcome)) 

run_kfold(clf)

clf.fit(X_all, y_all)

Fold 1 accuracy: 0.8680926916221033
Fold 2 accuracy: 0.8743315508021391
Fold 3 accuracy: 0.9429590017825312
Fold 4 accuracy: 0.9393939393939394
Fold 5 accuracy: 0.9545454545454546
Fold 6 accuracy: 0.9464763603925067
Fold 7 accuracy: 0.9429081177520071
Fold 8 accuracy: 0.9339875111507583
Fold 9 accuracy: 0.9339875111507583
Fold 10 accuracy: 0.9348795718108831
Mean Accuracy: 0.9271561710403082

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)

In [11]:
predictions = clf.predict(X_test)
accuracy_score(y_test, predictions)

0.93357111012037453

In [12]:
# Choose the type of classifier. 
random_forest = RandomForestClassifier()

# Choose some parameter combinations to try
parameters = {'n_estimators': [3, 5, 9], 
              'max_features': ['log2', 'sqrt', 'auto'], 
              'criterion': ['entropy', 'gini'],
              'max_depth': [2, 3, 5, 10], 
              'min_samples_split': [2, 3, 5],
              'min_samples_leaf': [1,5,8]
             }

# Type of scoring used to compare parameter combinations
acc_scorer = make_scorer(accuracy_score)

# Run the grid search
grid_obj = GridSearchCV(random_forest, parameters, scoring=acc_scorer)
grid_obj = grid_obj.fit(X_train, y_train)

# Set the clf to the best combination of parameters
random_forest = grid_obj.best_estimator_

# Fit the best algorithm to the data. 
random_forest.fit(X_train, y_train)

predictions = random_forest.predict(X_test)
print(accuracy_score(y_test, predictions))

0.93357111012

In [13]:
# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.model_selection import train_test_split

X_all = account_active.drop(['account_no', 'closed_in_month_11'], axis=1)
y_all = account_active['closed_in_month_11']

num_test = 0.20
X_train, X_test, y_train, y_test = train_test_split(X_all, y_all, test_size=num_test, random_state=23)


adaboost = AdaBoostClassifier()
adaboost.fit(X_train, y_train)
predictions = adaboost.predict(X_test)
acc_adaboost_train = round(adaboost.score(X_train, y_train) * 100, 2)
acc_adaboost_test = round(adaboost.score(X_test, y_test) * 100, 2)
acc_adaboost = acc_adaboost_train, acc_adaboost_test

logreg = LogisticRegression()
logreg.fit(X_train, y_train)
Y_pred = logreg.predict(X_test)
acc_log_train = round(logreg.score(X_train, y_train) * 100, 2)
acc_log_test = round(logreg.score(X_test, y_test) * 100, 2)
acc_log = acc_log_train, acc_log_test

svc = SVC()
svc.fit(X_train, y_train)
Y_pred = svc.predict(X_test)
acc_svc_train = round(svc.score(X_train, y_train) * 100, 2)
acc_svc_test = round(svc.score(X_test, y_test) * 100, 2)
acc_svc = acc_svc_train, acc_svc_test

knn = KNeighborsClassifier(n_neighbors = X_train.shape[1])
knn.fit(X_train, y_train)
Y_pred = knn.predict(X_test)
acc_knn_train = round(knn.score(X_train, y_train) * 100, 2)
acc_knn_test = round(knn.score(X_test, y_test) * 100, 2)
acc_knn = acc_knn_train, acc_knn_test

gaussian = GaussianNB()
gaussian.fit(X_train, y_train)
Y_pred = gaussian.predict(X_test)
acc_gaussian_train = round(gaussian.score(X_train, y_train) * 100, 2)
acc_gaussian_test = round(gaussian.score(X_test, y_test) * 100, 2)
acc_gaussian = acc_gaussian_train, acc_gaussian_test

perceptron = Perceptron()
perceptron.fit(X_train, y_train)
Y_pred = perceptron.predict(X_test)
acc_perceptron_train = round(perceptron.score(X_train, y_train) * 100, 2)
acc_perceptron_test = round(perceptron.score(X_test, y_test) * 100, 2)
acc_perceptron = acc_perceptron_train, acc_perceptron_test


linear_svc = LinearSVC()
linear_svc.fit(X_train, y_train)
Y_pred = linear_svc.predict(X_test)
acc_linear_svc_train = round(linear_svc.score(X_train, y_train) * 100, 2)
acc_linear_svc_test = round(linear_svc.score(X_test, y_test) * 100, 2)
acc_linear_svc = acc_linear_svc_train, acc_linear_svc_test

sgd = SGDClassifier()
sgd.fit(X_train, y_train)
Y_pred = sgd.predict(X_test)
acc_sgd_train = round(sgd.score(X_train, y_train) * 100, 2)
acc_sgd_test = round(sgd.score(X_test, y_test) * 100, 2)
acc_sgd = acc_sgd_train, acc_sgd_test

decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree_train = round(decision_tree.score(X_train, y_train) * 100, 2)
acc_decision_tree_test = round(decision_tree.score(X_test, y_test) * 100, 2)
acc_decision_tree = acc_decision_tree_train, acc_decision_tree_test

random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, y_train)
Y_pred = random_forest.predict(X_test)
random_forest.score(X_train, y_train)
acc_random_forest_train = round(random_forest.score(X_train, y_train) * 100, 2)
acc_random_forest_test = round(random_forest.score(X_test, y_test) * 100, 2)
acc_random_forest = acc_random_forest_train, acc_random_forest_test

models = pd.DataFrame({
    'Model': ['Support Vector Machines'
              , 'KNN'
              , 'Logistic Regression'
              , 'Random Forest'
              , 'Naive Bayes'
              , 'Perceptron'
              , 'Stochastic Gradient Decent'
              , 'Linear SVC'
              , 'Decision Tree'
              , 'AdaBoost'],
    'Score': [acc_svc
              , acc_knn
              , acc_log
              , acc_random_forest
              , acc_gaussian
              , acc_perceptron
              , acc_sgd
              , acc_linear_svc
              , acc_decision_tree
              , acc_adaboost]})
models['Train Score'] = models.Score.apply(lambda x: x[0])
models['Test Score'] = models.Score.apply(lambda x: x[1])
models = models.drop('Score', axis = 1)

models.sort_values(by = 'Test Score', ascending = False)

                        Model  Train Score  Test Score
0     Support Vector Machines       92.760      93.360
8               Decision Tree       92.760      93.360
9                    AdaBoost       92.740      93.270
6  Stochastic Gradient Decent       92.540      93.180
3               Random Forest       92.760      93.090
7                  Linear SVC       92.320      92.870
5                  Perceptron       92.320      92.600
2         Logistic Regression       91.560      92.330
4                 Naive Bayes       90.190      91.350
1                         KNN       90.260      89.970

In [16]:
test = data_test.join(num_of_active.set_index('account_no'), on='account_no', how='left')
# test = test.drop('closed_in_month_11', 1) # Drop closed_in_month_11 column
test.head(5)
# test = test.fillna(0)

predictions = clf.predict(test.drop('account_no', axis=1))

output = pd.DataFrame({'is_merchant': predictions }).astype(int)
output.to_csv('3-3.txt', index=False, header=None)
output.describe()

       is_merchant
count     2805.000
mean         0.258
std          0.438
min          0.000
25%          0.000
50%          0.000
75%          1.000
max          1.000

In [17]:
test.describe()

          account_no  is_minus_one
count       2805.000      2805.000
mean  3450025647.354        37.068
std        14047.982        27.027
min   3450000068.000         1.000
25%   3450015448.000        10.000
50%   3450026310.000        37.000
75%   3450036629.000        58.000
max   3450049917.000        92.000