In [5]:
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Beautiful format for float type
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [6]:
card = pd.read_csv('tj_01_creditcard_card.csv')
customer = pd.read_csv('tj_01_creditcard_customer.csv')
transaction = pd.read_csv('tj_01_creditcard_transaction.csv')

training = pd.read_csv('tj_01_training.csv')
test = pd.read_csv('tj_01_test.csv')

In [9]:
card.head()
customer.head()

,card_no,bill_cyc,pos_dt,cst_id,open_dt,exp_dt,cr_lmt_amt,prev_cr_lmt_amt
0,1234000000023349,20,2017-02-23 00:00:00,1000004674,2010-12-20 00:00:00,1220,70000.0,0.0
1,1234000000007292,17,2017-02-23 00:00:00,1000010084,2014-06-04 00:00:00,619,69000.0,60000.0
2,1234000000018889,20,2017-02-23 00:00:00,1000009114,2014-01-22 00:00:00,119,27000.0,32000.0
3,1234000000016887,17,2017-02-23 00:00:00,1000013313,2015-12-03 00:00:00,1220,41000.0,0.0
4,1234000000026997,17,2017-02-23 00:00:00,1000010235,2014-06-24 00:00:00,619,50000.0,60000.0

       cst_id  incm_amt   age  main_zip_cd  cr_line_amt               pos_dt
0  1000001115     47676  41.0        11110     100000.0  2017-02-23 00:00:00
1  1000004693     27157  52.0        10170      80000.0  2017-02-23 00:00:00
2  1000008370     20990  27.0        10900      52000.0  2017-02-23 00:00:00
3  1000004738     21879  33.0        10150      40000.0  2017-02-23 00:00:00
4  1000000044     71361  62.0        50100     178000.0  2017-02-23 00:00:00

In [10]:
card.info()
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11875 entries, 0 to 11874
Data columns (total 8 columns):
card_no            11875 non-null int64
bill_cyc           11875 non-null int64
pos_dt             11875 non-null object
cst_id             11875 non-null int64
open_dt            11875 non-null object
exp_dt             11875 non-null int64
cr_lmt_amt         11875 non-null float64
prev_cr_lmt_amt    11875 non-null float64
dtypes: float64(2), int64(4), object(2)
memory usage: 742.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9544 entries, 0 to 9543
Data columns (total 6 columns):
cst_id         9544 non-null int64
incm_amt       9544 non-null int64
age            9543 non-null float64
main_zip_cd    9544 non-null int64
cr_line_amt    9544 non-null float64
pos_dt         9544 non-null object
dtypes: float64(2), int64(3), object(1)
memory usage: 447.5+ KB

In [13]:
card.describe()
customer.describe()

,card_no,bill_cyc,cst_id,exp_dt,cr_lmt_amt,prev_cr_lmt_amt
count,11875.000,11875.000,11875.000,11875.000,11875.000,11875.000
mean,1234000000014096.000,16.536,1000007297.403,664.413,111462.911,60455.887
std,8130.275,6.577,4122.280,339.860,113022.282,124010.599
min,1234000000000004.000,5.000,1000000002.000,119.000,0.000,0.000
25%,1234000000007142.500,10.000,1000003727.000,417.000,43000.000,0.000
50%,1234000000014085.000,17.000,1000007356.000,620.000,78000.000,0.000
75%,1234000000021072.000,20.000,1000011002.000,921.000,140000.000,78000.000
max,1234000000028171.000,25.000,1000013865.000,1221.000,2084780.000,2130796.000

              cst_id    incm_amt      age  main_zip_cd  cr_line_amt
count       9544.000    9544.000 9543.000     9544.000     9544.000
mean  1000007295.268   65730.882   40.838    22906.978   122052.799
std         4083.855  106737.101   10.332    22631.784   123462.332
min   1000000002.000       0.000   22.000    10050.000    15000.000
25%   1000003788.750   23313.500   33.000    10250.000    48000.000
50%   1000007314.000   40000.000   39.000    10800.000    80000.000
75%   1000010963.250   72090.000   48.000    21140.000   150000.000
max   1000013865.000 3859715.000  117.000    96180.000  2523000.000