In [37]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Beautiful format for float type
pd.set_option('display.float_format', lambda x: '%.3f' % x)

credit_card_txn = pd.read_csv('tj_05_credit_card_transaction.csv')
data_training = pd.read_csv('tj_05_training.csv', header=None, names=["card_no", "gender"])
data_test = pd.read_csv('tj_05_test.csv', header=None, names=["card_no"])

In [38]:
print('credit_card_txn shape =', credit_card_txn.shape, '\n')
credit_card_txn.info()
credit_card_txn.describe()

credit_card_txn shape = (893761, 6)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 893761 entries, 0 to 893760
Data columns (total 6 columns):
card_no         893761 non-null int64
txn_date        884013 non-null object
txn_hour        884013 non-null float64
txn_amount      893761 non-null float64
mer_cat_code    884013 non-null float64
mer_id          893761 non-null int64
dtypes: float64(3), int64(2), object(1)
memory usage: 40.9+ MB

                   card_no   txn_hour   txn_amount  mer_cat_code     mer_id
count           893761.000 884013.000   893761.000    884013.000 893761.000
mean  1234000000014118.500     14.466     1694.535      5803.844   7269.036
std               8078.405      4.670    25873.996       877.350  10765.232
min   1234000000000001.000      0.000       50.000       742.000      0.000
25%   1234000000007268.000     11.000      250.000      5411.000      0.000
50%   1234000000014186.000     15.000      450.000      5631.000      0.000
75%   1234000000021106.000     18.000     1000.000      6011.000  14070.000
max   1234000000028172.000     23.000 19201000.000      9405.000  28728.000

In [39]:
credit_card_txn = credit_card_txn.dropna(axis=0, how='any')
print("Dropped na shape =", credit_card_txn.shape, '\n')

credit_card_txn.sample(5)

Dropped na shape = (884013, 6)

,card_no,txn_date,txn_hour,txn_amount,mer_cat_code,mer_id
753349,1234000000019648,2016-11-14 00:00:00,16.000,3700.000,5631.000,24830
864614,1234000000020578,2016-02-27 00:00:00,10.000,250.000,6011.000,28725
404213,1234000000006551,2016-08-02 00:00:00,11.000,200.000,6300.000,0
281882,1234000000011934,2016-06-03 00:00:00,15.000,12500.000,5963.000,0
403781,1234000000018092,2016-01-10 00:00:00,10.000,250.000,5541.000,0

In [41]:
mcc_codes = pd.read_csv('mcc_codes.csv')
credit_card_txn = credit_card_txn.join(mcc_codes[['mcc', 'irs_description']].set_index('mcc'), on='mer_cat_code')
credit_card_txn.head()

,card_no,txn_date,txn_hour,txn_amount,mer_cat_code,mer_id,irs_description
0,1234000000009154,2016-12-07 00:00:00,22.000,1550.000,4511.000,0,"Airlines, Air Carriers"
1,1234000000017165,2016-12-07 00:00:00,22.000,250.000,6011.000,0,Automated Cash Disburse
2,1234000000000768,2016-12-07 00:00:00,22.000,250.000,8398.000,0,Charitable and Social Service Organizations - ...
3,1234000000018716,2016-12-07 00:00:00,22.000,50.000,5735.000,0,Record Stores
4,1234000000016652,2016-12-07 00:00:00,22.000,50.000,5735.000,0,Record Stores

In [42]:
credit_card_txn.sample(500)

,card_no,txn_date,txn_hour,txn_amount,mer_cat_code,mer_id,irs_description
40018,1234000000021090,2016-04-01 00:00:00,12.000,900.000,5200.000,0,Home Supply Warehouse Stores
57803,1234000000007102,2016-08-02 00:00:00,10.000,1450.000,6300.000,0,"Insurance Underwriting, Premiums"
812540,1234000000008086,2016-05-18 00:00:00,11.000,200.000,5812.000,28615,"Eating Places, Restaurants"
480652,1234000000005940,2016-01-13 00:00:00,21.000,500.000,5541.000,0,Service Stations
279089,1234000000023410,2016-09-02 00:00:00,17.000,50.000,5735.000,0,Record Stores
784025,1234000000004773,2016-10-10 00:00:00,13.000,450.000,5541.000,27366,Service Stations
633286,1234000000000018,2016-09-25 00:00:00,16.000,200.000,5541.000,9019,Service Stations
644937,1234000000024006,2016-08-31 00:00:00,9.000,500.000,5541.000,10556,Service Stations
566221,1234000000020795,2016-12-04 00:00:00,16.000,750.000,5311.000,2962,Department Stores
868897,1234000000002806,2016-09-01 00:00:00,14.000,10000.000,6011.000,28725,Automated Cash Disburse
145865,1234000000015668,2016-06-12 00:00:00,18.000,900.000,5976.000,0,Orthopedic Goods - Prosthetic Devices
857283,1234000000026822,2016-10-17 00:00:00,16.000,5000.000,6011.000,28725,Automated Cash Disburse
441610,1234000000004204,2016-12-30 00:00:00,16.000,650.000,5541.000,0,Service Stations
110599,1234000000003185,2016-04-19 00:00:00,16.000,150.000,6300.000,0,"Insurance Underwriting, Premiums"
406734,1234000000004122,2016-01-14 00:00:00,19.000,400.000,5399.000,0,Miscellaneous General Merchandise
59699,1234000000026089,2016-07-31 00:00:00,13.000,100.000,6300.000,0,"Insurance Underwriting, Premiums"
686614,1234000000011561,2016-04-15 00:00:00,20.000,2300.000,5812.000,16021,"Eating Places, Restaurants"
447635,1234000000018406,2016-02-05 00:00:00,16.000,50.000,5814.000,0,Fast Food Restaurants
848890,1234000000025871,2016-09-14 00:00:00,18.000,1000.000,6011.000,28725,Automated Cash Disburse
345211,1234000000021944,2016-04-26 00:00:00,2.000,5000.000,5813.000,0,Drinking Places
201665,1234000000016887,2016-06-12 00:00:00,6.000,400.000,6300.000,0,"Insurance Underwriting, Premiums"
715827,1234000000015356,2016-11-19 00:00:00,16.000,300.000,5812.000,19364,"Eating Places, Restaurants"
479131,1234000000008581,2016-06-24 00:00:00,10.000,100.000,6300.000,0,"Insurance Underwriting, Premiums"
28465,1234000000027019,2016-09-18 00:00:00,11.000,100.000,5411.000,0,"Grocery Stores, Supermarkets"
659136,1234000000019511,2016-06-17 00:00:00,16.000,1000.000,5941.000,12522,Sporting Goods Stores
200416,1234000000010122,2016-12-10 00:00:00,20.000,400.000,4511.000,0,"Airlines, Air Carriers"
428827,1234000000001744,2016-08-19 00:00:00,12.000,600.000,4812.000,0,Telecommunication Equipment and Telephone Sales
338749,1234000000007263,2016-11-07 00:00:00,21.000,350.000,5411.000,0,"Grocery Stores, Supermarkets"
764773,1234000000027515,2016-07-26 00:00:00,19.000,550.000,5734.000,26592,Computer Software Stores
539232,1234000000027438,2016-07-20 00:00:00,10.000,200.000,5814.000,2063,Fast Food Restaurants
...,...,...,...,...,...,...,...
588530,1234000000015516,2016-07-11 00:00:00,21.000,700.000,5541.000,5372,Service Stations
473848,1234000000025834,2016-06-18 00:00:00,11.000,250.000,7311.000,0,Advertising Services
398520,1234000000006127,2016-10-20 00:00:00,15.000,2700.000,8062.000,0,Hospitals
874102,1234000000015543,2016-08-19 00:00:00,1.000,8500.000,6011.000,28725,Automated Cash Disburse
58476,1234000000027952,2016-09-17 00:00:00,17.000,50.000,4121.000,0,Taxicabs/Limousines
154683,1234000000025327,2016-03-28 00:00:00,14.000,150.000,3006.000,0,Airlines
757063,1234000000009422,2016-04-22 00:00:00,16.000,500.000,5732.000,25325,Electronics Stores
597138,1234000000025789,2016-05-16 00:00:00,19.000,200.000,5411.000,6116,"Grocery Stores, Supermarkets"
632861,1234000000013717,2016-07-28 00:00:00,9.000,750.000,6300.000,8946,"Insurance Underwriting, Premiums"
452438,1234000000016643,2016-06-05 00:00:00,15.000,2700.000,5921.000,0,"Package Stores-Beer, Wine, and Liquor"
620383,1234000000011444,2016-07-18 00:00:00,15.000,350.000,5977.000,7531,Cosmetic Stores
438301,1234000000013875,2016-08-09 00:00:00,19.000,200.000,6300.000,0,"Insurance Underwriting, Premiums"
488969,1234000000004680,2016-04-11 00:00:00,12.000,250.000,5812.000,32,"Eating Places, Restaurants"
8564,1234000000012515,2016-07-13 00:00:00,13.000,400.000,6300.000,0,"Insurance Underwriting, Premiums"
526817,1234000000015815,2016-02-23 00:00:00,12.000,500.000,4511.000,1438,"Airlines, Air Carriers"
718155,1234000000008688,2016-04-20 00:00:00,18.000,4400.000,5732.000,19815,Electronics Stores
718457,1234000000005414,2016-04-02 00:00:00,15.000,9500.000,7298.000,19872,Health and Beauty Spas
704251,1234000000008350,2016-09-15 00:00:00,17.000,550.000,4111.000,17951,"Commuter Transport, Ferries"
762370,1234000000026102,2016-06-24 00:00:00,16.000,500.000,5812.000,26110,"Eating Places, Restaurants"
541624,1234000000023904,2016-01-15 00:00:00,7.000,250.000,5541.000,2105,Service Stations
498748,1234000000003641,2016-03-04 00:00:00,14.000,1250.000,4814.000,325,Telecommunication Services
176211,1234000000016949,2016-09-01 00:00:00,22.000,550.000,5735.000,0,Record Stores
508570,1234000000017901,2016-01-17 00:00:00,14.000,500.000,5541.000,687,Service Stations
801978,1234000000022110,2016-01-08 00:00:00,18.000,400.000,5411.000,28100,"Grocery Stores, Supermarkets"
880517,1234000000020627,2016-06-15 00:00:00,13.000,10000.000,6011.000,28725,Automated Cash Disburse
211276,1234000000023226,2016-03-15 00:00:00,16.000,400.000,5311.000,0,Department Stores
121771,1234000000027219,2016-04-05 00:00:00,14.000,450.000,9399.000,0,Government Services (Not Elsewhere Classified)
617115,1234000000018181,2016-10-09 00:00:00,20.000,300.000,5812.000,7222,"Eating Places, Restaurants"
324056,1234000000022965,2016-07-05 00:00:00,10.000,50.000,5734.000,0,Computer Software Stores
9007,1234000000013905,2016-04-09 00:00:00,18.000,250.000,5399.000,0,Miscellaneous General Merchandise

In [47]:
data_training.shape

data_training_cleaned = pd.read_csv('tj_05_training_cleaned.csv')
data_training_cleaned.head()


# data_training[data_training["Customer ID"].isin(data_training.groupby("Customer ID").Item.apply(frozenset).drop_duplicates().index)]
# data_training.head()

ModuleNotFoundError: No module named 'keras'